hrl4in/configs/jr2_split_network_heuristic.yaml (before)
scene: stadium

robot: JR2_Kinova_Head
wheel_velocity: 0.2
head_velocity: 0.0
arm_velocity: 0.2

task: reaching
fisheye: false

initial_pos: [0.0, 0.0, 0.0]
initial_orn: [0.0, 0.0, 0.0]

target_pos: [4.0, 0.0, 0.0]
target_orn: [0.0, 0.0, 0.0]

is_discrete: false
additional_states_dim: 0
base_proprioceptive_states_dim: 4
arm_proprioceptive_states_dim: 18
goal_dim: 3

reward_type: l2
success_reward: 30.0
slack_reward: -0.01
potential_reward_weight: 5.0
collision_reward_weight: -0.1
collision_ignore_link_a_ids: []
collision_ignore_body_b_ids: [1,3]
max_collisions_allowed: 500

discount_factor: 0.99

dist_tol: 0.11
max_step: 120

output: [close_to_goal, base_proprioceptive, arm_proprioceptive, goal, rgb, depth, seg, wrist_rgb, wrist_depth, wrist_seg]
resolution: 256
vertical_fov: 90

use_filler: true
display_ui: false
show_diagnostics: false
ui_num: 2
ui_components: [RGB_FILLED, DEPTH]

speed:
  timestep: 0.001
  frameskip: 10

mode: web_ui
verbose:
fast_lq_render: true

visual_object_at_initial_target_pos: true
target_visual_object_visible_to_agent: true

debug: false

hrl4in/configs/jr2_split_network_heuristic.yaml (after)
scene: stadium

robot: JR2_Kinova_Head
wheel_velocity: 0.2
head_velocity: 0.0
arm_velocity: 0.2

task: reaching
fisheye: false

initial_pos: [0.0, 0.0, 0.0]
initial_orn: [0.0, 0.0, 0.0]

target_pos: [4.0, 0.0, 0.0]
target_orn: [0.0, 0.0, 0.0]

is_discrete: false
additional_states_dim: 0
base_proprioceptive_states_dim: 4
arm_proprioceptive_states_dim: 18
goal_dim: 3

reward_type: l2
success_reward: 30.0
slack_reward: -0.01
potential_reward_weight: 5.0
collision_reward_weight: -5.0
collision_ignore_link_a_ids: []
collision_ignore_body_b_ids: [1,3]
max_collisions_allowed: 0

discount_factor: 0.99

dist_tol: 0.11
max_step: 120

output: [close_to_goal, base_proprioceptive, arm_proprioceptive, goal, rgb, depth, seg, wrist_rgb, wrist_depth, wrist_seg]
resolution: 256
vertical_fov: 90

use_filler: true
display_ui: false
show_diagnostics: false
ui_num: 2
ui_components: [RGB_FILLED, DEPTH]

speed:
  timestep: 0.001
  frameskip: 10

mode: web_ui
verbose:
fast_lq_render: true

visual_object_at_initial_target_pos: true
target_visual_object_visible_to_agent: true

debug: false

hrl4in/configs/jr2_split_network_heuristic.yaml (diff)
@@ -24,10 +24,10 @@ reward_type: l2
 success_reward: 30.0
 slack_reward: -0.01
 potential_reward_weight: 5.0
-collision_reward_weight: -0.1
+collision_reward_weight: -5.0
 collision_ignore_link_a_ids: []
 collision_ignore_body_b_ids: [1,3]
-max_collisions_allowed: 500
+max_collisions_allowed: 0
 
 discount_factor: 0.99
